# firebasevision

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/makeable/firebasevision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/makeable/firebasevision/: App.kt  MainActivity.kt  TextRecognitionProcessor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/makeable/firebasevision/: ExampleUnitTest.kt
firebasevisionlib/: build.gradle
firebasevisionlib/src/androidTest/java/dk/makeable/firebasevisionlib/: ExampleInstrumentedTest.java
firebasevisionlib/src/main/: AndroidManifest.xml
firebasevisionlib/src/main/java/dk/makeable/firebasevisionlib/: BaseRecognitionProcessor.kt  BoundingBoxGraphic.kt  CameraSource.kt  CameraSourcePreview.kt  Extensions.kt  FirebaseVisionActivity.kt  FirebaseVisionSetup.kt  FrameMetadata.kt  GraphicOverlay.kt  RecognitionProcessor.kt  TextGraphic.kt  VisionSetupManager.kt
firebasevisionlib/src/test/java/dk/makeable/firebasevisionlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
