plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'dk.makeable.firebasevisionlib'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // ML Kit - using a mix of bundled and unbundled libraries for different features
    // Bundled model for Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    // Thin model for Face Detection
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    // Bundled model for Image Labeling
    implementation 'com.google.mlkit:image-labeling:17.0.9'
    // Bundled model for Object Detection
    implementation 'com.google.mlkit:object-detection:17.0.2'
    // Thin model for Text Recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
